<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<style>

    .Title{
        text-align: center;
        font-size: xxx-large;
    }

    .Subtitle{
        text-align: center;
        margin-top: -2%;
    }

    .Header{
        margin-left: 2%;
        margin-top: 7%;
    }

    .Paragraph{
        display: flex;
        flex-direction: row;
        margin-left: 4%;
    }

    .Paragraph_Body{
        margin-top: -0.5%;
    }

    .SingleBall_Gif{
        border: 1px solid black;
        margin-left: 30%;
        margin-top: -0.5%;
    }


    .TwoBall_Gif{
        border: 1px solid black;
        margin-left: 30%;
        margin-top: 1%;
    }


    .InitializeMethod_img{
        border: 1px solid black;
        margin-left: 30%;
        margin-top: -0.5%;
    }

    .ControllerClass_img{
        border: 1px solid black;
        margin-left: 30%;
        margin-top: 1%;
    }

    .Main_img{
        border: 1px solid black;
        margin-left: 30%;
        margin-top: 1%;
    }
</style>
<body>

<h1 class="Title">Bouncing Balls Project</h1>
<h4 class="Subtitle">By Andrea Di Claudio, Nicolas Javier Jan, Daniil Strelan</h4>

<h1 class="Header">• Implementation</h1>
<div class="Paragraph">

    <p class="Paragraph_Body">
        On the first meeting we started by reading the assignment and deciding our initial scope. <br>
        From the very beginning we wanted to create a small software with a single ball bouncing <br>
        correctly on the border of the scene created in JavaFX to better understand how to work <br>
        with collisions.
    </p>

    <img class="SingleBall_Gif" th:src="@{/images_gif/Ballcopy.gif}" alt="Single Ball Bouncing">
</div>

<div class="Paragraph">
    <p class="SecondParagraph_Body">
        After achieving a ball bouncing correctly on the scene border, we decided to add a second <br>
        ball with different size. <br>
        The new ball is "heavier" which means that the first (blue) ball will bounce off when it collides<br>
        with the second (purple) ball.
    </p>

    <img class="TwoBall_Gif" alt="TwoBall_Gif" th:src="@{images_gif/Two_balls%20copy.gif}">
</div>

<h1 class="Header">• The Code</h1>

<div class="Paragraph">

    <p class="Paragraph_Body">
        The project has two java classes and a single FXML file.<br>
        One class is the controller class which contains the method to move the ball (one method <br>
        for each ball), the "initialize" method, and the JavaFX properties.<br>
        <br>Inside the "initialize" method we have created two threads, one for each ball. <br>
        The threads call the "moveBall" method.
    </p>

    <img class="InitializeMethod_img" th:src="@{images_gif/InitializeMethod.png}" alt="InitializeMethod_img">
</div>

<div class="Paragraph">

    <p class="FourthParagraph_Body">
        The "moveBall" method uses the "TimeLine" class which is an animation and processes<br>
        individual keyframe sequentially. Inside the method we have also collision detections <br>
        both for the scene and the balls.
    </p>

    <img class="ControllerClass_img" th:src="@{images_gif/ControllerClass.jpg}" alt="ControllerClass_img">
</div>

<div class="Paragraph">

    <p class="FifthParagraph_Body">
        The second class is the actual application that has a "start" method and the "main" method. <br>
        The "start" method has an FXMLoader object that loads an object hierarchy from an XML <br>
        document.<br>
        The "main" method launches the application.
    </p>

    <img class="Main_img" th:src="@{images_gif/Main.png}" alt="Main_img">
</div>

<h1 class="Header">• Application</h1>

<div class="Paragraph">
    <p class="Paragraph_Body">
        Download link:
    </p>
</div>

</body>
</html>